<!-- pages/cart/cart.wxml -->
<view class="cart">
    <!-- <view class="item">
      <w-select class="icon" bind:select = "select" />
      <view class="imageparent">
        <image class="image" src="{{item.imageURL}}" mode="widthFix" lazy-load />
      </view>
      <view class="text">
        <view>{{item.title}}</view>
        <view>{{item.desc}}</view>
        <view class="price">
          <view>{{'￥' + item.price}}</view>
          <view>{{'X' + item.count}}</view>
        </view>
      </view>
    </view> -->
  <!-- </block> -->
  <w-shoplist bind:select = "itemselect" cartlist="{{cartlist}}" />
    
  <w-shopbottom bind:select="selectAll" isShow="{{isShow}}" />
</view>