<!-- components/w-goods/w-goods.wxml -->
<view class="goods" bind:tap="goodsclick">
  <image class="img" src="{{item.show.img || item.img || item.image}}" mode="widthFix" lazy-load />
  <view class="bottom">
    <view class="title">{{item.title}}</view>
    <view class="text">
      <text class="price">{{"￥" +item.price}}</text>
      <image class="icon" src="/assets/images/common/favor.png" mode="widthFix" lazy-load />
      <text class="cfav">{{item.cfav}}</text>
    </view>
  </view>
</view>